url = http://demo.nopcommerce.com
Firstname = kanan
Lastname = Brown
Date = 18
Month = 2
Year = 1984

Password = xyz123
ConfirmPassword = xyz123

FriendEmail = nimisha_2507@yahoo.co.in
PersonalMessage =Hello